;;; Automatically generated by `recentf' on Fri Mar 11 21:00:26 2016.

(setq recentf-list
      '(
        "/Users/Yusuke/dotfiles/.emacs.d/inits/01-basics.el"
        "/Users/Yusuke/dotfiles.bak/.emacs.d.bak/inits/00-init.el"
        "/Users/Yusuke/dotfiles.bak/.emacs.d.bak/inits/01-visual.el"
        "/Users/Yusuke/dotfiles/.emacs.d/inits/100-helm.el"
        "/Users/Yusuke/dotfiles/.emacs.d/inits/02-preferences.el"
        "/Users/Yusuke/.emacs.d/elpa/molokai-theme-20151016.845/molokai-theme-autoloads.el"
        "/Users/Yusuke/dotfiles/.emacs.d/inits/00-init.el"
        "/Users/Yusuke/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/Yusuke/dotfiles/.emacs.d/inits/01-git.el"
        "/Users/Yusuke/dotfiles.bak/.emacs.d.bak/inits/15-document.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
